<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full Screen Slider</title>
    <link rel="stylesheet" href="sliderStyle.css">
</head>
<body>
    <div class="wrap">
       <div id="arrow-left" class="arrow"></div>
            <div id="slider">
                <div class ="slide slide1">
                    <div class = "slide-content">
                        <span>Image 1</span>
                    </div>
                </div>
                <div class ="slide slide2">
                        <div class = "slide-content">
                            <span>Image 2</span>
                        </div>
                    </div>
            </div>
            <div class ="slide slide3">
                    <div class = "slide-content">
                        <span>Image 3</span>
                    </div>
                </div>
       <div id="arrow-right" class="arrow"></div>
    </div>
</body>
</html>